apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fleet-manager-app-of-apps
  namespace: argocd
  # Ensure this application persists even if removed from Git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: fleet-manager
  source:
    repoURL: http://gitea.test/andreas/argo.git
    targetRevision: HEAD
    path: applications/fleet-manager
    directory:
      # Only include application manifests, exclude bootstrap resources
      include: "*.yaml"
      exclude: "{repository-secret.yaml,fleet-manager-project.yaml,app-of-apps.yaml}"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

