apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: fleet-manager
  namespace: argocd
spec:
  description: Fleet Manager Cluster Project
  sourceRepos:
    - "https://github.com/argoproj/argo-helm"
    - "https://argoproj.github.io/argo-helm"
    - "https://github.com/grafana/helm-charts"
    - "https://grafana.github.io/helm-charts"
    - "https://prometheus-community.github.io/helm-charts"
    - "https://metallb.github.io/metallb"
    - "https://github.com/qubeio/tha-argocd.git"
    - "https://charts.loft.sh"
    - "https://charts.crossplane.io/stable"
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
    - namespace: "*"
      server: https://10.100.200.2:6443
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
