apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 7.0.0
    chart: grafana
    helm:
      parameters:
        - name: service.type
          value: "ClusterIP"
        - name: ingress.enabled
          value: "true"
        - name: ingress.ingressClassName
          value: "traefik"
        - name: ingress.hosts[0]
          value: "grafana.test"
        - name: adminPassword
          value: "admin"
        
        # Data sources configuration
        - name: datasources[datasources__dot__yaml].apiVersion
          value: "1"
        - name: datasources[datasources__dot__yaml].datasources[0].name
          value: "Prometheus"
        - name: datasources[datasources__dot__yaml].datasources[0].type
          value: "prometheus"
        - name: datasources[datasources__dot__yaml].datasources[0].url
          value: "http://kube-prometheus-stack-prometheus.monitoring:9090"
        - name: datasources[datasources__dot__yaml].datasources[0].access
          value: "proxy"
        - name: datasources[datasources__dot__yaml].datasources[0].isDefault
          value: "true"
        - name: datasources[datasources__dot__yaml].datasources[1].name
          value: "Loki"
        - name: datasources[datasources__dot__yaml].datasources[1].type
          value: "loki"
        - name: datasources[datasources__dot__yaml].datasources[1].url
          value: "http://loki.monitoring:3100"
        - name: datasources[datasources__dot__yaml].datasources[1].access
          value: "proxy"
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
