apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
spec:
  project: fleet-manager
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 78.2.1
    chart: kube-prometheus-stack
    helm:
      parameters:
        # Prometheus configuration
        - name: prometheus.prometheusSpec.retention
          value: "15d"
        - name: prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.storageClassName
          value: "standard"
        - name: prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.resources.requests.storage
          value: "10Gi"
        
        # Resource limits
        - name: prometheus.prometheusSpec.resources.requests.memory
          value: "512Mi"
        - name: prometheus.prometheusSpec.resources.requests.cpu
          value: "200m"
        - name: prometheus.prometheusSpec.resources.limits.memory
          value: "2Gi"
        - name: prometheus.prometheusSpec.resources.limits.cpu
          value: "1000m"
        
        # Ingress configuration for external access
        - name: prometheus.ingress.enabled
          value: "true"
        - name: prometheus.ingress.ingressClassName
          value: "traefik"
        - name: prometheus.ingress.hosts[0]
          value: "prometheus.test"
        
        # Disable components we don't need
        - name: alertmanager.enabled
          value: "false"
        - name: grafana.enabled
          value: "false"
        
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

