apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nprod1-apps
  namespace: argocd
spec:
  project: fleet-manager
  source:
    repoURL: https://github.com/qubeio/tha-argocd.git
    targetRevision: HEAD
    path: applications/nprod1
    directory:
      # Include all YAML files in applications/nprod1/ directory
      include: "*.yaml"
  destination:
    # This will target the vcluster once it's registered
    # The vcluster will be available at: 
    # https://nprod1.vcluster-nprod1.svc
    name: vcluster-nprod1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  # Wait for vcluster to be ready before syncing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 10
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 10m

