apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: akeyless-secrets
spec:
  provider:
    akeyless:
      akeylessGWApiURL: "https://vault.akeyless.io"
      authSecretRef:
        secretRef:
          accessID:
            name: akeyless-credentials
            key: access-id
            namespace: external-secrets-system
          accessType:
            name: akeyless-credentials
            key: access-type
            namespace: external-secrets-system
          accessTypeParam:
            name: akeyless-credentials
            key: access-key
            namespace: external-secrets-system