apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: akeyless-secrets
  namespace: external-secrets-system
spec:
  provider:
    akeyless:
      akeylessGWApiURL: "https://vault.akeyless.io"
      auth:
        secretRef:
          accessIdSecretRef:
            name: akeyless-credentials
            key: access-id
            namespace: external-secrets-system
          accessKeySecretRef:
            name: akeyless-credentials
            key: access-key
            namespace: external-secrets-system
