apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frang-uk-wildcard
  namespace: traefik
spec:
  secretName: frang-uk-wildcard-tls
  issuerRef:
    name: letsencrypt-staging # Start with staging, switch to letsencrypt-prod after testing
    kind: ClusterIssuer
  dnsNames:
    - "*.frang.uk" # Wildcard for all subdomains
    - "frang.uk" # Root domain
  # Certificate will be valid for 90 days and auto-renewed
