---
apiVersion: v1
kind: Service
metadata:
  name: cli-api-external
  namespace: default
  labels:
    app: cli-api
spec:
  type: ExternalName
  externalName: cli-api.test
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
