---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cli-api
  namespace: default
  labels:
    app: cli-api
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: cli-api.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cli-api-external
                port:
                  number: 8000
