apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - provider-azure.yaml
  - provider-config.yaml
  # Uncomment to deploy example secret
  # - example-secret.yaml

commonLabels:
  app.kubernetes.io/part-of: crossplane
  app.kubernetes.io/managed-by: argocd
